Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lW1XqpcpbSOeZNNVoN8OdxFAKGM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: tqYGjSYz+ACbbU0jNyNnI+VkESI=

Name: classes.dex
SHA1-Digest: imMz+ITx4qtqGkDkwZC4yBwYGik=

Name: classes2.dex
SHA1-Digest: hVPbQAlq0BGT5XbeHyhu0oUGtmI=

Name: classes3.dex
SHA1-Digest: CL+JxlEfQZel0VAh1AIecVjQj8I=

Name: classes4.dex
SHA1-Digest: /bJWcRC5aMGAnxNjEX+PV3ZqXHI=

Name: firebase-common.properties
SHA1-Digest: os/QhCVy0YNsBfnRbjl/A/j917s=

Name: firebase-components.properties
SHA1-Digest: 7nJZu/LQX5U2bBDAyc/clgxQ1W8=

Name: firebase-iid-interop.properties
SHA1-Digest: EG/NEOnrgZ0SQjjc64Xu8L+hd+o=

Name: firebase-iid.properties
SHA1-Digest: G1PDDfG0xHIyQjpEvdNstGtAaco=

Name: firebase-measurement-connector.properties
SHA1-Digest: xGhmL53frvnh03/p4k58xibaXVQ=

Name: firebase-messaging.properties
SHA1-Digest: RRbgJi7eNVFuSHkJBbjHPqZOB1I=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-base.properties
SHA1-Digest: Nce7HWLG/Jah4ncgJ9pt4p7CCJs=

Name: play-services-basement.properties
SHA1-Digest: n7FFDV6NwcG6HkzzPLO6BmgvMpY=

Name: play-services-gcm.properties
SHA1-Digest: hVfFyWp/tvEFcSNoJ7ejne4EF24=

Name: play-services-iid.properties
SHA1-Digest: RO7kAcBOruwt8h4kbswqlLXFyxo=

Name: play-services-location.properties
SHA1-Digest: hAmZTvU+dZCxPakYdG1xp74ExG8=

Name: play-services-places-placereport.properties
SHA1-Digest: 1sMcmBfG76odL4FYTuwkk3x1YuQ=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: play-services-tasks.properties
SHA1-Digest: AxjSRIE0L/vVDk8a4wApDgqfm5M=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 37iF2UpcWhQCmXs1ZL900fbxNPs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: VHBxtPkOkdB1L3BZj1y1s9ZKRd8=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HIyqiOBEzhW02m/5+NNXwQxq8Ss=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: +dOYMqMh8Logx6AnIPV8tG/kKbQ=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: nla69q0F2V60Om14JtbwQHOZ5pw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: kUYPuU5jLY4Noyp6Iaj+oonMEMI=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: bTvA9zL/8o4GUFwnOPNd4ytuMKw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: lPEIlLnyCZYvHlR17nlC9N6cIOk=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: B747CE76wevyjScFVwpxJtDCmrI=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: c7JFJcVPUan21u6eCyofjavGSd0=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RnlWDcvmr2Ux16jzoHNSplP+k44=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: kDWmQAFcJREo/szHnjRcoSgrzcQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: +uYdSwEC20uvbzPgaEg0Ixuu4M8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/anim/onesignal_fade_in.xml
SHA1-Digest: b6EwRlgWs7DiwRwkXIQlm7gdWdI=

Name: res/anim/onesignal_fade_out.xml
SHA1-Digest: xTONhDhFpOKGakCpn0OxdazVXdg=

Name: res/animator-v19/m3_card_elevated_state_list_anim.xml
SHA1-Digest: +32FLyqxzQ/ccn+z1EE2ICDWuJ8=

Name: res/animator-v19/m3_card_state_list_anim.xml
SHA1-Digest: uKomqe/GSHQcjLSdm/eyhwvmKFs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: Q339U06JxmqW0tUumkhlyig65ek=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: EC9S6ilLAV9jdfWbkbNDUqgrqtg=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: lTozgW4HiIc30PpR2KHSGOxANUI=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 3a+XgKSgWcVP821cgtG0deUhnOI=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0w7EBdAq13FVREBzVO49zYMWR+k=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: Qkm1mxtVyHoaGTjLrgqjtL/Mr0k=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: x/ftPH7B0Yh6COoiDXlrinXlU50=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: hNFb55nU2uQTMT4N7rEl0Tl5dMA=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: kUlDJTiUiS0Je5bAwSBmaNAZNek=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: mnUB9mzqA9pPvshs8LSsNLQEcyk=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: W4BH5ZxQud8hscOBaSqYQHbq0rQ=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: XEVBPzGcR1J+ymzek56A1jQ5Pes=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: XMqDNwcTSMWfaHD7zxkHnbpEuBc=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: k4edkSfa9B/riEGdcODG9G9KSJM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: Mc3Ulu3iU9mQ+GZGAd9lG7mHSLg=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: gjyvrhpA7/Os3R2A2dlBekOmQqg=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: vUDqR1Rrk7TtsA8lWX2ge//ZcBQ=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: a8hLfsEVkkfJwap2ZZHXe43GFYE=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: udP8Qy5V8up6MfZsEXXzCyYmaTM=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: /TScBWMmNSwT3p6rMICX5Q9J1S8=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: bLmDgdvgBLySRTXlVQW2m6FI6Hs=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: GW+4/8JdbufODufgvHuIzAxru70=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: z4XRvor0kPTVQbPXB7Qp6gom2zY=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: c68dfWkrebANujD5xikLcu1Pw5k=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: u4VdIvpBlEI2zqy3Il0+iFh1hWw=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: EFgrDAJt0UUqLVwiTlupJrLo7Kg=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: iGDxfnHb+Rj43t9vIDIhBvdvqP8=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: FowR5ZpjSV521xaneC6MkGOUDAk=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: TT9xGkU+xq9kUbQjdJW272uQQRA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 42moh3qhG01AcSRwrnhEcWfk/zQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bSZu61PuWHTSY+v56PZC4Cie9bQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: hXYhMnWBUATC4bsryBqIqWxfbK4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX19QwYd9oAR3Yroy/sQ1GRWMyM=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 68NURGgh/ygZBsXPRcYIDq6Kh0s=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: IrIz0ywtUuXntdAz7jBy+EMKs8g=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: cxcV4xg4Yrk5MbDm18YeRzTPDGs=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8A5evRnMy9Lw8BQP4se3lSwSh6E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ADgHvCYQVBIakkRcQRVw+XZtkFw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: WcbYIHotZvXZYk3nADdyZtwnEis=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: SwkaoQvrtp1EFs+tE+2fSus9z9Y=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: xbhZrD6BEWfkV8l+smlP4oegjII=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: eRX9DrbOq13m4iOMsKIfRUgCWgo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: L8lhnf2BrYegPYHguVAFUCGD1T0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RPFFKMPfcOLlp8ibkro/pCpnrAE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: bkCkke20jaMnft+UHiAfS2OkthE=

Name: res/color-v26/biometric_error_color.xml
SHA1-Digest: ndua0xFdwmJjvm5ZN6yoqPhHgvE=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: bWFhzk05TDXrt51KTaZ4XmcGDq0=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: 6taVGRyQeBEtYCYzM20RZhfL5KE=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: yq6FoIzG9KPnu2HQ9loBoc4JpWA=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: 2KTcdZSgjbFMtfIn+bE5eIVgwso=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: +wjNjN9EOy1VUX7h1c3pF2XDjLg=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: EOUKGvXFtsdynqUXNbDAvxgjX6k=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: OxXms8whXW6wH37aDg1AysB1OJo=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: xC+ksDFZWeoaIdT4u63V9hcCBbU=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: L9eWWAL+VhR7VzfOSI5zyXZ/mDA=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: 8Bp9BEzyNTov00k+AfAQR8R3IjI=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: nNQuPE3jC/CmUBiADZ2HILDKD0c=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: JWnY5CqDRwFV2GEH4I6En7MStTM=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rzjPEjxsDUXY6G/83FqLF9xY85U=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: nth3UgLAPfdpzmfcNhSOj7vazEc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: J32bC12ZWTbenb/Y+NxtHsnizzk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: EOxhJOIS5VXGkT9fo5snh9slESs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: tW7AKeoWJipeWVm2iZth+LwZ34c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: APSDsoiDkE/yvMcbQ0VPkzPscjE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 7HK1oZneZaHUdaEQUe9lzFWaxuA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: hcD1nbwIY0OSdE0efKM7CYPnnuI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: UTUtv0gQvhr21iuahaKNm4KQQYA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 4uXnHxJMNbLHyyfxgj2oHLIo2nI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: CnHMrUIA/m6fW/ttaleYUhSplxw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 7rHKuMQQh31LSwy7VfBPrjq6AEg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: G5VL7QmQIzthEj5JAYNA0AR2H9c=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: ifjpnM+fE/cPJ5S+IWUCrMxd/Dw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: R6z98MuMomii7TmE+0qPOHrTlCE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: QewRsc2zrjD8Gf5STsneRngk9Lo=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 4ohVKO3dUQ7ShTYtWI+OJGbMTwU=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: AxnP9LfUa6yVFhoxgJwHbtNGpAc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: c0Lu3B/uwwF0eAvZWKKxdGccmiQ=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: g4MicO3mN+6j1dpLET+oaZW9tGc=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: kJILFzUzWMSanVTD+o9iiRmW254=

Name: res/color/design_error.xml
SHA1-Digest: EIEzzczgG39vSTHlu8aZbshXbhI=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: 7vbum1Sq1I+IQUvZJ/XzQdydvB8=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: 0tElObVhWRdx+3Lhg2WarGyDODM=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: LL0eof7z7S4xBTrmESkfYYyG6kk=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: 5sxbsM+cSOJ+YiIPMa1x28XCPO0=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: BjGbg+Befruz3kVYoUz9W1VKb7o=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: HNNcuZd5c0NbaxyG+ozj1n9hLWA=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: 1JZRW2Bez/vbLjJOgyrmZmYjsrU=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: qsj+U1zQPFXdtrSZ0BpkNRV+jvw=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: 5P1Ctq1G2YSHpp9U0tcIY98zGbE=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: u8W8QfEF+INJTkUWd3fkUWU+Egw=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: /fnUqOiokk+eAyfYBoa4KxZGQno=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: 0a4zxdKzKwlQdkpc/FCxIutwSoo=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: IXIiskvt1jUvAI3RqdCun9K/sgI=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: q3f+4w0lFZT+NXSSS+en9rmqYQw=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: xwlWEDMWwm33htS+7icFUK74B0I=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: EXbwDtTPa+0ITH7usrqMF0EkxyI=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: cIaMR/RcOqT7iYd62q2Jjso6eyc=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: idUg0nXhXbRZRJnBQP8JIuQi2k0=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: L1G+8mCRojjnDJzfjn42yUnA2n4=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: 57YFe67BEDYy0mOYyzutJnrlpp0=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: sxH2Vqh0kz2ysIFWaoNl+UJhBR4=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: a0KyFa8CWy2b1tmv7D53eS/gxIc=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: aJkIwg+cLmzZrJ3VG8NXcW6UE80=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: Ya4xZ8/ZSqijDzfkwwGOxdAxpMo=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: XVeUoN5+aOxoByHR6nYBxkrGnK4=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: yUun/fZeBd+WFzyzm7nV27RvVX0=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: evjhyfu1l0E/VL942G7TJVzm9eo=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: Ln6vxYE3S4eyiA4tIOkqFcVqqjM=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: pisLuYkhuGANQvxQDUmTpD2yAIQ=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: /VUmVXpq0uclMbeisVa3DPj1OSw=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: ++y7Tm0YAlfZSl9zsPAtNFOIRL8=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: u0bfptpJ/vsPM5dnKK0SYACxDqc=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: z4diejewiObc9Ti4owq2A88Xua4=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: lf8ePVMpMu0aKuu3y02VZLgXzJQ=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: MDr1W4uoYo0wxm/ISsbIO4pIymo=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: x0KJWlLT4RflOT4jPHIA9bIDaWs=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: AOzyiqx/qSXRbmfeB2SadRyC1XY=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: PD0tYdB4yilV4rQri6g6I2bOrsM=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: nAjOZfbu8Edq8eRR28b2noBmhLw=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: xHHayfNz3kWZDC0m333Ryox2Slk=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: FuPYvnXiSC8wqIjmQQX7Brisots=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: nQIxkojQRkrAU9xdSIIW1F1RGuw=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: hLWTljICiR7JExmjk3+ZfBJ5f4E=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: RWs39UGwcB/JdeW6Lo9niFBpc4w=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: UxpyBlTcolAAm9c0/qpeNMSRLdI=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: gv/MaoydXxaTEV/dmhtPON4G7iY=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: InY9FeCAjqiF7EBRl2erexWyDGE=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: a7bXX3Qn9Ur/dlxy7OTGF+n8fSY=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: e9UgiizzM0kDBQBbXdO4Z+hMLsk=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: ZGxHfUmP7BHIAo/AUNDdwNUasi4=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: 1FsOOk4UVN7VvXbc+P1j01QM8sw=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: dyxrzTfTROrbajS+h067YoJcd5Y=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: bXDPq2dL6j3D3Vvr2CM5MQfB65U=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: RGpslEBbEBOkqx0piTMflmJgdRQ=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: nUI39FQNYZQeGI/+ToO+BeP4GxU=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: Tba6q4ofM/6c9elCYPlihv1hODM=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: IL7gnZRiBwnNegCispzmTgjhnIw=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: 5G/JDZzYWBrNjdmnSVSswVdL2IQ=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: ANlFr17nfDzyBoGdzNvJBTGO19w=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: 67LiFFwT2ml6AvA10Slh74n8fmQ=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: ZqQJZgELjU6jX60xxXwKzSj6Yg4=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: ISZbiqP3gfKEdKvZPgQHnL/l+Wk=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: RnLyJZu4OC52orS3229Z2w2ulFc=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: l+vZth53zr5UiAY3x0texluSGX4=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: GsJED98QSPgzL+mmzbfHG6wo+8I=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: bVLLgNlcnmlwruiy9zpcfC87I1M=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: f4o1UoCYuLqQDQfoSbpwIPq7Fpg=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_divider_color.xml
SHA1-Digest: nywnOInoQnLWsAT1wmsyeBFDmBE=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: NSuZ65J+6lKRMXrPtb3rALkxfWc=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: j3Itq1dfYX+LrgU1V1/XSPR8At0=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: wnjey8tOSzRSHwJ+91V0pZ0Efc8=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: TgXiemnvnfoAUd32iScn8+oNxL0=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: ZUCapsBZbUzJLO/ezAjiDXy8oQU=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: NF/kj2eazkC95hd8WCDrqCnfFEY=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 7glzHi81HDagqWwH7UIAdDkf8w0=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: K1GUPOi5DOE/eUqFdx/gOOkoSbg=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: L5hNhjm0Pg+2qcgKvw+KyHMXLW4=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: u+Jupp3g2tN2LMXO8NPu4F54XDA=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 6o4yTfZt3EbmC2UhxaLaSr21q0M=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: gENMSqV83Lm6fF3qNfTXimr0xns=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: R/WXLNAUV/pPu6xMSMkvro6LpNo=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: Iww2APtufXeSgNRQKwlN+EyZFss=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: VuP2qFI2+WVTRxeTyZr9SOjk6zA=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: mQ4ypw3O2Ca6kWRdY1Jj1HVQYNw=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: toYvHpkfi75nEJCY9q5A07DiJkg=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: YwL6j59iF5+BFnhW/C6YXZJc9Nw=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: iqL6j6DkBlBZGiKncmudo5pD8Ms=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: Hrik6RhMhJwmCfZcItPgSPU6TNk=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: WYWu9OWYbC61z7q6utAChMEMtLo=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: oUVStzGAjv4hCHKE/011f2lN8cs=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: B2FjjObZIf713XYSn08NZ2JCuFY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: JQn2krP/uR2ye5/rrpQQgP1eVBY=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: Fj4C/3sKu+3LM0mHmUFFqoA6eLw=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: iSAcgN5s50b94kULpTZ7rY08UHA=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: moM9OI4NjHWC5wtk6JDXHhb2Rvs=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: 9+oPDeROOptQLY6ENs0/YzSo3Iw=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: ELbpe/1L3Nvirl+51GpIqgeQejc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: Avk2ssch6dSD8zPVTBfQEoXUU3c=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: ui93DlkHE9Th0gbDlYRKNnEWvxg=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: WBk8txd7t2s9yBLricpqld6SMJg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: cUT/ecZMtFx0VgmPAxTEvseNEhQ=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: +ve4x8Q4O+rJqy7FOUDKSEq6NJI=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: rDu4t3m25XIoohZTkuS4pJ1C0pg=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: 6qLqLTwvabDBn5vmFDHU8wGjdVo=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: tkWC+Bl0wFI7qBjZ9IBk6gtw3TU=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: pcjA7TTAkZ5Exg54CcxlzF0/yMQ=

Name: res/color/mtrl_error.xml
SHA1-Digest: 68P7+4EdhrQ/y9V4Mn+X45/Df7Y=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: T7qgGANkEaV2n/G6fK4zjitImeg=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: FUJbFVWskTA2dmdakxTSO484IcQ=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 7T5v/Fd0WWzZrwpLryrbsYwC634=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: My8R6OVZIA40mg3KipRVAxtAiZ4=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: EziOI1Wcl5VbTVrKlw5B6uDuLiA=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: izTSzFG6mbEjgZTypF4dv1NV1fk=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: iJCI/dnTmv0ysvLASaynP2GGaa4=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: BDxoV7q5F99SeNmrbiFOaZYerIg=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: k7602mcCKskq4RfnFRRkz5aSCE0=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: FteD+wOgUirpvYlhoW5ZnTIq8Pc=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: cteXPZxnDO8Q5AsuHFz/Etpt6NY=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: ZMCOyFRIPLfR8fJEWW9nsTI4ALU=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: u/v+ylfyLhCAR51tCjg/+CVHUO8=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: qE51EeT2eGGDX8MbLxkZ5lhB7u4=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: zEB/6Lr+mZGK6Eam/8pHHFp9qB8=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: PfLzAFaBU841T8K1ARoWPWYEgAo=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: SKuX/t/SMoDFtZWeqKKRExVM0bU=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: IQWt1vevlCC7/GqEwPxL7CBjB38=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: xzGpjX20OYPWX4RnZLWSIPJulgM=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: UQaDeWtyDdZt4lWXqC9iiR4Jb64=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: dZCYgduzNS3dOgz+YFIT5s/VDXs=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: OisxM3GvR0X7h7ZK+BsmS34FZc4=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: Av6c4/xKYzMzxe30EBv37Jx961o=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ilzOnYyq9Tlx7A4O+fzV3GPC8Yg=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: yRPKTqBEQnokYVeUxiMk14zSGRo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: hap1CyO5i0YRd8mKfXVAMHZoE4E=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Pye4+gHUADSjIWXjhW1CySP5VIo=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: Kej/RTpT435chncxf2wGRUASBsw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: /16LwTyNgKnhkpU46qC8JjkV5rE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: XQSawlzVG6iHae8iZBVSSef27mo=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: SRWfGfhWW9YU7/7U24d3nwQ4OiY=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: K7cfVWt8b5/7vZQfVrA5NXWmJYQ=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: D7jCeTr7TMzAiFHMG6qa0WhO+Xw=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: 04qeTXdMn3BDew37i1pBpTwH7AA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: GzxB+84kdRtyB3xOhAglgHzHpS0=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__10__0.xml
SHA1-Digest: TV4DgCuMsdaruw80MvQY0CE3mzs=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__10__1.xml
SHA1-Digest: 3nTuxbH+O36i3Qx5WR5Lz5I0xqY=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__10__2.xml
SHA1-Digest: yrXxSpBOSwUF0EtLOMHauweftPM=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__10__3.xml
SHA1-Digest: xusNlF0AFDcQpJrAbh92G/GPXvQ=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__11__0.xml
SHA1-Digest: WW97tre+sRpOgM7SZmiGOAxa2as=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__11__1.xml
SHA1-Digest: vMOCVV3nnd2i5gXZylUaRPZbD8E=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__12__0.xml
SHA1-Digest: J1RGOpY/MzQBWLaCeJBnhf5lygk=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__12__1.xml
SHA1-Digest: ZsdzVxCg6exnMwnGwuceO9P84Os=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__12__2.xml
SHA1-Digest: 90CssCJ4GvolYWIW/GFjXMfHpe8=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__12__3.xml
SHA1-Digest: XZUK81nM8eFyInvxg9MDMXg58rU=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__1__0.xml
SHA1-Digest: HN3MVFdawhsCBXw/qkEcSQlMkJA=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__1__1.xml
SHA1-Digest: X5pbRlgVqvScTObbnKJ98k36Y2U=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__2__0.xml
SHA1-Digest: PtUTvXHCzB3MPgoN24x46TPsXBg=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__2__1.xml
SHA1-Digest: XhqQT36c4mx6cH01b3Efv/+lpic=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__3__0.xml
SHA1-Digest: HAtZse/zC3lwAe8BfN9ozkHt5ew=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__3__1.xml
SHA1-Digest: ae+ZlW1PfYDu2rhUjO2ReiUuwgQ=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__4__0.xml
SHA1-Digest: KzAQg/+671jvLZF2+h2K3w7Pq2Y=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__4__1.xml
SHA1-Digest: H907G7lSJXaMCH+e/JyZucl0Vjs=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__5__0.xml
SHA1-Digest: qbqSv66GBxe1VoxgZwUvQG/ri2I=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__5__1.xml
SHA1-Digest: T2m+upnnmm3Va8mkkwGXhuv/YIE=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__6__0.xml
SHA1-Digest: BHkKiedctFCfs6yyh1FvuHoSRjQ=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__6__1.xml
SHA1-Digest: 4p48wW55xXwQ+RyG8vi+vwfDXrs=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__7__0.xml
SHA1-Digest: ZBzpSy10FPtZ9UmBCffoQYJCIRQ=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__8__0.xml
SHA1-Digest: YvY0RajCcsIFq40U35nK2z+6og0=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__8__1.xml
SHA1-Digest: d23PVFkTfJZmSAyFi8orYGT6irU=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__9__0.xml
SHA1-Digest: 5qTPxPf32pwQsMzRPDODEK/R/D4=

Name: res/drawable-v23/$$fingerprint_dialog_error_to_fp__9__1.xml
SHA1-Digest: dD3OwhisNyErn/1YqzvcJIZgKjM=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__10__0.xml
SHA1-Digest: pIAzBR1SH4s38TT2DDp1qLD0yQI=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__10__1.xml
SHA1-Digest: 4dJXmHH89vGWSK8ERcbIkpK0biE=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__11__0.xml
SHA1-Digest: yNUUayfyQdH9AEE3DIOGAdcY5+o=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__11__1.xml
SHA1-Digest: tATiW6xEdSCNp0hVILqYXufY6rg=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__12__0.xml
SHA1-Digest: E0VUjoOLomzKmTUKgFPxRF8z/UQ=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__13__0.xml
SHA1-Digest: eaibUT4YxTg+5zxDKtZ5b2e6sVo=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__14__0.xml
SHA1-Digest: /9l2EOwbeuCkkZ2I7KITKIButkw=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__14__1.xml
SHA1-Digest: oST5Z9bwJ2p6bAPyZnFiOZ3caxw=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__15__0.xml
SHA1-Digest: 7vNymb5DhI+QiAkKw3PrKQ7R14E=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__15__1.xml
SHA1-Digest: YY5f7uAzPmJWVT7l3zIwfYsAoWI=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__16__0.xml
SHA1-Digest: c9PBRjlfVZaFAcrX2gEPsdrAjnw=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__17__0.xml
SHA1-Digest: rgFntWyhPPodtLY+BOzYh6O98Jw=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__17__1.xml
SHA1-Digest: AnHTYBL0PywMu1l+RrihXZ389Ys=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__18__0.xml
SHA1-Digest: 7Ro08t+JTrKrgyH/PDnCvt37YuI=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__18__1.xml
SHA1-Digest: pJ66CututtPvTiVn+za/81JNUnc=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__19__0.xml
SHA1-Digest: UneHrPPJ6zmiqh9HOanKlkwE4QM=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__19__1.xml
SHA1-Digest: DX8jZIR/74u+1V+tJ++gjI1YgS0=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__1__0.xml
SHA1-Digest: kCbFXOpp8CYr1Cfmg2OhagyHr6c=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__20__0.xml
SHA1-Digest: zF//0QcpAo7EGdNJIbPgFttN4Ns=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__20__1.xml
SHA1-Digest: fCSH2kh3IJkIuwhxtxZmL8NGJYo=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__21__0.xml
SHA1-Digest: 2Jtzx+XZh/s2ydoUbitOYJVgACo=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__21__1.xml
SHA1-Digest: 4dxtLUkOYTuPl9mS9ISq/lZyDV4=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__21__2.xml
SHA1-Digest: sL+pj2ROs2scB6LsPibxmVrsBTY=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__21__3.xml
SHA1-Digest: piBliiuoepRrRnHLUbKpVVlZUuY=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__22__0.xml
SHA1-Digest: lR2ijoEWkkaoiaAcbxP9oIOUYE4=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__22__1.xml
SHA1-Digest: ZYS1JnHcL3UeYqrCVQOLzr5TYsE=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__23__0.xml
SHA1-Digest: Q4t94BYsysur5golkzY86OYCxCw=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__23__1.xml
SHA1-Digest: Ie7uhofyWRqCxrTSz50CPc0bKk8=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__23__2.xml
SHA1-Digest: 0mxYn6taR5Rk9sdJ5DzhZibXWZg=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__23__3.xml
SHA1-Digest: CoiKzSXjtZwwCSiuOcB2GsfSkZM=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__2__0.xml
SHA1-Digest: C/mpvDXByEGZY9Dyp87IC+MG1YM=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__2__1.xml
SHA1-Digest: LBpjEY2WDDfMaT1jDmeR2RZ2/hk=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__3__0.xml
SHA1-Digest: NL9tTDsd/b9kSCgLOHS6Qh0q2uc=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__3__1.xml
SHA1-Digest: zVtIEwgt/hcZ+Cbec0Ja5ddFXRc=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__4__0.xml
SHA1-Digest: lgu+gO1LQyY8J4lXCKWmmgvzq+c=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__4__1.xml
SHA1-Digest: nPh9XG13roJFQlbVBMrftnJR3Lw=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__5__0.xml
SHA1-Digest: XPj14aUDm3wR7X3eTW6HkTOLlAM=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__5__1.xml
SHA1-Digest: ET+akKBcVVhvCh5RJXkF2eiywJE=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__6__0.xml
SHA1-Digest: jRWfPD9f3e1fuNp10HA9VJuN054=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__6__1.xml
SHA1-Digest: jHTHubL2sXLdeK/6CMqW+ZQud+g=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__7__0.xml
SHA1-Digest: mwdSZC5bi3tvBQM5Ladkx9Fj+TI=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__7__1.xml
SHA1-Digest: drk5qEPFYmb2wVN5CH5yEPxtebM=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__8__0.xml
SHA1-Digest: he5qVMPPs0LWyOVy7wnaTv6Tb9E=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__9__0.xml
SHA1-Digest: pVFx5ZMq20GS9rpz3Q8jBeX9RfI=

Name: res/drawable-v23/$$fingerprint_dialog_fp_to_error__9__1.xml
SHA1-Digest: ptywVg/3XfthpGL1CNVO7VWLnSM=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__0.xml
SHA1-Digest: BjUnQq/LybWd7D7q43DSYASMT/k=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__1.xml
SHA1-Digest: pIRIw7ZJakUl3G+19BhcAjcO5aU=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__10.xml
SHA1-Digest: DnsM83v4FiCVtVNOoz6g5W5VlbM=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__11.xml
SHA1-Digest: ZEd7kaOkjSjl9ib8InSaVQAfK2c=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__12.xml
SHA1-Digest: F3AhSurY71g9xltpE/Nt40r3jvk=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__13.xml
SHA1-Digest: Q4880V52+YrrZB9/AKJTdWQbwRw=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__2.xml
SHA1-Digest: m7OTIDCHDW9nNmg3QsvldahU7L0=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__3.xml
SHA1-Digest: D4lUtT46hWz6Z+HilYcVX1o/Iuo=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__4.xml
SHA1-Digest: yhDUh6ZWPuL6CXtDB65VatmCaE4=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__5.xml
SHA1-Digest: fmqdczR32c9CM5udcYxkm61+jFE=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__6.xml
SHA1-Digest: P4tWa6ikD/NfcSwqRwQ+1KiuvvE=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__7.xml
SHA1-Digest: fl2tKWde8RcEiWmN/fKG4DjAEck=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__8.xml
SHA1-Digest: 6sLas4/VEQ0Ddtfr0SXI2pvxZkU=

Name: res/drawable-v23/$fingerprint_dialog_error_to_fp__9.xml
SHA1-Digest: AJu4/fSKbO8ITztKFXoJsGPL1iQ=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__0.xml
SHA1-Digest: PBsXgHCLzW6iGWoEh/RLK9yv9mg=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__1.xml
SHA1-Digest: Xoe+wdyTJwm7BGaBHi8nyvC4xCw=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__10.xml
SHA1-Digest: V4WnIOt++7EruvMdMrKN4p19qjs=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__11.xml
SHA1-Digest: bptuOuQhUU45wz7XnrrG/ezxbE0=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__12.xml
SHA1-Digest: d4wpx3dmWRkmAlDVvDRo7zLV3U0=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__13.xml
SHA1-Digest: n+kvfFkTBouBuZ5BQA0m5X9AN2E=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__14.xml
SHA1-Digest: kWQsjujeenzDdROawmqjmVVJyjw=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__15.xml
SHA1-Digest: gQ4QyIxbN03rs12oU3yG5Ee9BDE=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__16.xml
SHA1-Digest: es/67yYVCPc8kXR9wMd+To9mcTc=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__17.xml
SHA1-Digest: XODgngpfGViuMbFa1UwwzD2wFQI=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__18.xml
SHA1-Digest: iV49qAw08ViNkv9JGIc3rqCpIbI=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__19.xml
SHA1-Digest: SlTUJGxpJcmKKbrLaOkiwqZ3STk=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__2.xml
SHA1-Digest: CMVsC/SJ4CSweC/9/9Jk5LrUAdM=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__20.xml
SHA1-Digest: vyeYE7k4UYxk5sS0WU3XP9AVlUs=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__21.xml
SHA1-Digest: gQhnvVfMaUCFwsRH6CuyAoDRDvI=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__22.xml
SHA1-Digest: g7pfsyfMtixNeYfz0BfQmactWIc=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__23.xml
SHA1-Digest: JhsAFOhgINZJE4fOkUrW29QSehI=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__24.xml
SHA1-Digest: EWM76MqEACjYnRHdNH1y8VOYGPc=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__3.xml
SHA1-Digest: tadeq/PsnpNrNkoia6VUKbdr2H0=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__4.xml
SHA1-Digest: Xgg4GFRgmiS22Ug8H8f6ugMr/pk=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__5.xml
SHA1-Digest: GLBZoeeT9NKlF03riugA0Kza+A4=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__6.xml
SHA1-Digest: ATWLn3Sbs6/RPHvNKD32KrlUmn8=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__7.xml
SHA1-Digest: Q2oGq8vtss6pEpqYeqnSUwofRF4=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__8.xml
SHA1-Digest: ymoS6/ClKC1xL0lWyRuP/mANHU8=

Name: res/drawable-v23/$fingerprint_dialog_fp_to_error__9.xml
SHA1-Digest: k8V7giN1OnJ9Kcmvx72AUBChv20=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v23/fingerprint_dialog_error_to_fp.xml
SHA1-Digest: aLBW5ru5cjwfBwKEhIfr1pW0cs0=

Name: res/drawable-v23/fingerprint_dialog_fp_to_error.xml
SHA1-Digest: plYIATN5SCN5JcwhFf4FMT3EOZQ=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: G1JaRNWRbszvLOyyAjY6PPp+IPE=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: VwgDUGe13NdL0PltFqMTb8czD6o=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: dKIoh2s4hDhokXsQUL4l0MgXxj0=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: JjeCkFs6Zk6Jgq08QldWtJrL26k=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: ps8QAUUw86xc5cj2tcFk6rdxFSM=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: RLL1hrOiAC1n/0fENuTVIoyqBc0=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: aoTYoM8EDTTP54ogOpfv9SjEEnU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: W/jO5giaGfU8/i3XpE/VinbyEOU=

Name: res/drawable-xhdpi-v4/ccccc_1.png
SHA1-Digest: dEfRYMrLlHgpFDaET1pJ08kGz5o=

Name: res/drawable-xhdpi-v4/ccccc_2.png
SHA1-Digest: jkoLVG7rFvV8iOlnZ5V/pbVVTJo=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: zjUE0umODsbpZfB5XR5HU7E5V4k=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: MoiPZjcMpCYyxZwJxmNMoQsywX4=

Name: res/drawable-xhdpi-v4/images_2.png
SHA1-Digest: yLo1f1mYR743wAe1a5JkA+f5u0E=

Name: res/drawable-xhdpi-v4/necky.png
SHA1-Digest: l2BL9Raj2x94QzADyKGZsSqKZtA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/thumb.png
SHA1-Digest: F/RKHBLsTx1+rm1UDi3ABnq6XoM=

Name: res/drawable-xhdpi-v4/yyyyy.png
SHA1-Digest: C/up1/TQnlotObO2eYZXuaH2xqg=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: iDesngbAZBxpcvRZ3vb17Xvp5R4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: UIsItKDKrtAo0oZ2/NCh7I35guQ=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: AooKe3R0Jf1hMLfuHAxlJ9ehjBM=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: MGV2dKJpzdNO2iRrOAtmRpdV8k8=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 1oE8gLCVFGsL89vREWEH1fJeB+s=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: x7G6s8dfvYWhcS84CcZsu3Ugc8A=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: UZ5BcNUBXx7VWMPncSGYfpx8UXk=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: wqGsYwWOTkUPccVVSpzHXziDQaU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Nm4Ey7upvb+b2YpYyc9yhtXF0NI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: PyvVftKOVa10ZPrHqbtHPhYe+nI=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: FL/AN/5rqhJV648FUAgeintL+hc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: MIXNoc//AbWUzfF2vvapHPf3pBQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: K8EJsMZ/UVvl4IVGNfUW/Yb7mEc=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: vxky/K1mfGHOha598K6f4qf9e9A=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: zP4u4qXdO6qO9uJZhO/vb2iMAHY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 79dDB+2FPMQagWWJC339NYNTLqw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: wXNwSPmkh/NCTZAQ5FAony7cKaM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: VW4+R7f8OZryFdYnRETvDk+m6O4=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: lcq+C5dqRzoq/iBnhVNnNK3Ksv4=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 4BMmYmCYpKt9Qi+RD1mQthHmWrc=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: wIuLNHKCWBXVrVrbwEYnG76EGLA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: eaYyq3R7rKLxnNqm3XcoFDEXysU=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: QPg1cCMHzhFq/9bx+P7x7UwdkZI=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: iH5DtPJsUk36pBwwsxBucbsV5+Q=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: c2csw8rDrNdimKbo0N8g1LrmzcU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 8o/ZU7Z7p4JZeZb8XJJxmGpGmTo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: tQ5006gYtq6LRRc5q3GfjSVjASo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: aHz5UDN2/jkSXhYs2htVfWCZqHw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: VtYMqmwdATKhCEpF9c0JhSCsx28=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 7cxpKzFTxB4OqIdxD31V96juwN4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: cr4ojPF6jZR0o4m+4SUDvU2Wx9k=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: s+ijtzhOqw+sG+kWxsNH/kwZkzE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: n0cQhaP2469X7bLh1sc7JYPgqXo=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: MXh0ofRKqfPid6YZqBDr9E2qRXY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: AEabB8TheynrrLWi6xId2SVmztg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: G+58rDEnO9PQcWE3+dodQztNx8k=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: j7zg0/XhaR+e/c7y07cIXUaElSU=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: osRuhBEq8dmHkoq52+PYihKdL3w=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: zbhJJoWQjjlIEvcC1oIWnUMEKVg=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 0ipjtO9xeTmU1OPAhKCJSiupgOs=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HD9qfZEYQol3tKIcNdMMK9xXqaY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: FqGKHUTBFhdiSxlidA8dYLjgcAQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: z1pdPJlOT/Vx6qLgfkvTq0o8q5U=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: 2CXYcIjXdLELw4BDs6nSHLEKBfU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: oS5QqGMgcUOnYw0m0AgMu7gzNSs=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: yaa96Zqot/+bBwrfq+nDEIAbhGk=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: oP6fEyWSpgsYczGcxgYmcH1SrPc=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: Vc7MyiaDPoeQAh5FuHVjxzM+8Uo=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: dgPlgtQEnYwXmj7ZUe3cCnIKd0I=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: HP1u0IzdK+AtK2/OB46raYmGLqw=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: VtEJifaG5cRuiifc//7sjftatuY=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: KvShOV1bdt1x/DKvozfojqkjGGQ=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: sXHgttlp7i+RqmgO/Kqc36uWqCw=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: ce6MxIzCM6owQUQnDRXv9Siw3eg=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 4AzCbTlgP3/uySTa0cDqO7QZEpU=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: P3kdjhktsLNainPbTLGhABIxnNc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 4o6x9+X9xax79EaI+egp8epdlz0=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 9sw8O5zo0/kMgCrnOdpbyKY/oIk=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 7vAHkIAC3gscpzEKzEFVq9hBdl4=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: c3/wPEQcFleMPOtnNbrH4wGiqFs=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: DZuaUK2WCVgXUM/jPySmx972XQQ=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: Bs+oz3P9pTu93QPmGLJp0wZ5sCA=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: hukUsFmPQATUuXRlzSExIh17bgA=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: AX8OGK3nUQZHKRPs9AE0iX7PZmA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 8ZvEqtXC0mCN2trTUHy4piRAn00=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: YKby8xE/cG/ls7wmtpa8qrdY5xo=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: PpuMApebxMQlCNsvJtWupaUszRU=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: noOWg5Jros+OKrdhUvKZ4vcUGCs=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: 44ITlxkYRCP16yFIRqm6YkhUSLM=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: Y4ZA00LKogdW78C98U/a67DmET0=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: v93IWbhaD5j+QudStPJqeOyvOQw=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: VLFtS7rCAvWc9gmkmufswJyeQ1U=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: se0bZsuha/j5DCYV7DODv5XTD50=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: R8ONLWoBGYb20WeZysAYpw/BLDY=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: jTTRRUpiGSJTiS4dJYcbdDkIxFY=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: C3rweQARq26n5uG9irfgPxpwPSI=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: F1iOeQbSiv98laB8ZyxYoIkfrL4=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 0rao5jE98Sq9sGcUm8Ppvdkzt2Y=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: Y9+t7vZ2zsU2rdZckjH7UlUeUK0=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: zn3ssinhVaP1dE90YUqzJtbRjlQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 4FSn+Jrp/w36eZCaxukfHN6rpWQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: RUnomNA05U0qcWnRblh9yJyf/4Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: z5Wn3OWClMwmo6j8zrXBGpo+V68=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: DVG3XeUcfTk5r1sV/VBOX+so9bI=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: NJ6f9qlVuRz01UpzSOkWBBdmdn8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: HXwHTd//Fb4u07ZnI7HQ8znfQ34=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 5VzIgtGMFq7MCGvRE71UfOGsJlE=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: b3B/BurPXmh98I2vSEY/nGuwoLU=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: nLcJquytm4hgTDaZwiaAz1XB6CI=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: CjyFnt7Dw9758rPGVuCFH5DcqlU=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: x5KNexEUWq0hGiGJ2mqYoTUYBFM=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 1pXDiI9UkIEYQQZZAcYfjj7fYLU=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: QcW60TGGwPIxTrAVDNXoCLcltE8=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Wvp9KdfYny9zpUtYAL0a41fexa4=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: nRSVo1T4H2QuH53b9NV+R0MKWtY=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: xG/qbBE5O59cKNqBW5nOBDWY7Cs=

Name: res/layout-v16/material_clock_display_divider.xml
SHA1-Digest: DImdFrlbNQ5GkHL0M/yyfuIRWTI=

Name: res/layout-v16/material_timepicker_dialog.xml
SHA1-Digest: NbH5lGVo8IyPTAr6pAx8IQvak/U=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: nIJZIuJbeiUCk1sPr8tMN4QBF/s=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: KAh5VQbrjlKDFGt0GVluvg7Xu6A=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Zf+Ua+lSmlMuCp6DjIK1Fyp+w9k=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: Kq0Or779s61RmR4XayAEcb7O8EE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: +8jFsvUBMIiY1wEn29j74lt6Ygo=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: y9tf/de5/jbu1nDqmFpQ0g7Q0hM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: iEM5kRALcVM8U4WGhF0zb9dloZA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Odkpe6UnNtrY72Wm9QaweOMnDWc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: yySWF8e1Ua4ON+54GQJ8BQYTbPk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: U1n5UPjynYHfANo2JbZ2iapGbvM=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: 2Jtk8ot3S3DFXVNzUEI8w/vlD5Q=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: H6JS6RJOSwlnlBRbP3xtfiqe36U=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: iQ/G0gScziuz2bVqzJ1Ou6J0PVI=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: NFgau3mJtbhPi0qv79rh6sf4SlU=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: 8/phxVgoYJSHTgaiKnjRWBsgjzs=

Name: res/layout-v17/fingerprint_dialog_layout.xml
SHA1-Digest: Luzo/XGcfFmx7GfpvNuY2qHG+o0=

Name: res/layout-v17/m3_alert_dialog_actions.xml
SHA1-Digest: zzP6Kb/ncXTo5tm3wH+kvMuixTk=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: zIsynJnblHuQNfEsG8+U5PwhOuo=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: 7fzJ1elxkTkhjnLVFDVk/dvYMgk=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: 7P/9BDDKxTm2NiFrngXz9fL0PsU=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: Sj5/ON5x57CCQs9EGRDMZ1/RLgw=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: zQ0MP3JGO+uAer7R8vb/E2BqOPo=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: thFI5kaeoCGfgzblR4hrhO9IacQ=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: 4u3N8tTzs9UrEHv676L9JuZMGVA=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: V3R+BK6oePik12ob8uu/fv4uCaU=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: avWj63bhNDTeqZahRV3n4kJt2lI=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: +4txc1SbCF5kHo2lrXaz930u/W0=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: 6BuMZOEvzXqeicEUI7T46AXpqyw=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: mvxEE83iLTaqLFGhJuSQ0VY03iM=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: p74/sanIuHteBpXzwo+QPAFzuUU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 7/0m7rynF6IlqCfRlzcvEKJmJMM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: fBSVebiezgO0hqXZN8sYqM009gQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: N9G4MUnTqtK7NQvq7Rdw0+CFQXQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: /8+SYPcTZrWbPeLErGOYSZdJcpc=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: KiHB9gnmOIe4varhYlCxcUZilfs=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 1Y/clFdVLVqKNA8PscuZti4aPxk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: rFVNUv/qLRXwCA33C6ptgU8P7Rc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: N5kzsn/PEBKeirp4XSZ0z4hK2Mw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: Xj0K9SLmy5CqIiyNzMDf/duw3Ok=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 2b6RI8Gf9L5WedCu0Dh/YP97nL0=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: PpljghyngIm9+rADZduLYCyFs6M=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: PyS08dfe2myLNtRpCRWSze1o9hA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: eSF+OOywLwfXeeredMfWe+4ioAg=

Name: res/layout-v19/fingerprint_dialog_layout.xml
SHA1-Digest: rH57LnuEVDOHpxPgWFkspGTAo5g=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: pMeJlI354MZS+jjNZrfVBex7msA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: qDrEgz6HP9x13NcmiL+m1viwKno=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Gk2B7/TCcMVe1Rq+w+fiBu37SlQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: kh1iZ+hp+QUrdcHO4jZSsBMYdWU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: LvEfjUH4KtxW0z3RoPxQvg2mOi0=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: NGU0ws9ekcpkYNjFfSs/wzE5wMU=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: fCDbqfWPrOEVwI0BzNkJOP2XVUc=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: 2DR3SJ1O5GSNUwLK5jZApO3/n4A=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: mYEnUTMxGu4qEE5+YL7tO6y1hww=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: DPgI09AmcqkIzQWMhVRtio7vDic=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: VfbFtFkULM7UXFZVWcciWKWn/Q0=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: fXpV9kdXlgH1nWfPNy+4zMT1vAw=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: LEDdxsWJWwhWDKeTR2p+mJiZIqU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: xZy5dTLwN+6lmYThU3OuBVIy2bU=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: cWC2vK9AC5IkYMR27jPMviN4aJA=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9y5r+xj1qMATJhxWioYxK/yLmJE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: nLXYDqWdmc4swrWLmFnJ4bgNd9I=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: PINmscD/hwS1L0mAfwyc3UhL0Ko=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: FLccAh9A3SRNkvyQkd3MgFwN9nw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: A1C7VHfnayGSwlFamdxZBP6pa/o=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: V4CgbdOsTm318Vx2rLlAV+nwTkI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: krFqEybN7dO9tcreWjTntZ0py1s=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Y445pJQzQqAUs/j+ozycOzUKU0g=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 9IBHsbfDApW4r+om8FGEp1c8LYU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: A2TIZiN/+cHK1Cd76tRwPBo/lOI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pUuDaWQ3pqMuc8Q2EcKZjC4Q3cA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: jWxI8wxVTxaFMM1yG/gP3IQFVV8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: +nEM2N7mr9vlqkiWW8SMOWcDamg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: N6G3ifsqIP7lWY4o/s7MZD3KOMQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: gBq1c+xD3JKC6uNeiEnGUiBWCjM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: HQ7ldBhskAAiO1UfOBo+yHDydCM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: L/OevIYgKWyIRgjgvjyNxK48sWc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: xws+5g8pbwcWHQ+11hlyRyJWzko=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 2zUG58HF5ACrqfI42bYLcSHrz1c=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: uSBWmmqnJUnuTxltE4b3l2tnfqI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 5+R2iGzY8Pc1jmxCJc9y6m+tD5U=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: BKFUyIAR9WGRYP1ewgbh6alzFFA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: ZSfNy+rFLmlAHmjZe2OwV0d0WTA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 5GLiuueb5mzY5GvkLq7mKqtI4nY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 6SbSOq0J0XfjPjJkIFlGODTGvlw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: H9Iwg0Hgyyol4F0iRL2sYLHkKQ0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: fxhfSzVDbRLhjJ5ynBxVWLx7Aew=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Ay1GqcRQR5KRX23ldZP34X8mydE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: MUbgSv9kFfA4ahZHkA1qTnhWlks=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: KIzHLFH9fBabZ9VjDzSXmAufly8=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: XSNmRVN7q350szjnY6+sXe7Fulw=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: 9c29qILPXXd1s7OuZ3Vu9D1Kaf8=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 38ReYnzJ7ouYtzCmHezt1qbnmkk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Zw8bxabzHHtPxy7HT/dYN0uA3PE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: p5GpZUqsihJKtEzhhps/EH0mAHY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: qaG7mrehhfx038QJdG8wtPg0aQ0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: l8d3RbUlai2NDUQN/ViQPTWywiI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: CXMGpAK18WKmRu9RLMrImOJMMco=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: JEb6I6QJSmO4AN2OYlSfCxP2qqA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: RJ7dAuAPHUuDbWh6kAVSwfReWXU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: OOlXl/QMRKIq7GgPUY6iCq1+DRA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: yWsS5lrp5N1mCTg2tZaoXd2TA74=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: avBQA/xpAPBof9IivkE27rZZ7dc=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 4jJwvzQATIKDzqKy3o+UB1lJKpc=

Name: res/layout/device_credential_handler_activity.xml
SHA1-Digest: Xi6euuAZANv3lZmDh8nRhn2SciU=

Name: res/layout/fingerprint_dialog_layout.xml
SHA1-Digest: hdTgdCE9YSFS5j5T1PIMyte3igI=

Name: res/layout/login.xml
SHA1-Digest: fMsa3bYaQs1Q5qX4Wt+MRtlyT3Y=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: 3nRdW8W/1nWwPvwU2M1LcA/IZSk=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: AZZA4WptA9dSKyfp3I58QwL6dHQ=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: CLxaQ0S63/rOUUa2cmyE4rQ3Ov0=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: mKdUHGas2aEFkNa5JpwOz71Ybj0=

Name: res/layout/main.xml
SHA1-Digest: OEu1GrC9KIRUGBvifK0LXwqEAws=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: T+rI4SlOOnKejSexFOp9A1h/wfI=

Name: res/layout/material_clock_display.xml
SHA1-Digest: 8Sfr1gKRC6xxWm7zWscuzpEnjpA=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: ACsxAgto9GsN6Ixbgh8Gvk9yXTo=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: FIhqKTgKyi6f8M2valoV+qzyC7c=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: TwP68pcf3lrqEzr0KXFVGRciNAU=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: qOLr4KVKU9nYHpvb2DSSSO9qnHo=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: J74eo2wC0yUI0JFeZzOCCNJW8i0=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: JmB//GQIFxnskp+jJ96KNdDWaBM=

Name: res/layout/material_time_chip.xml
SHA1-Digest: hTVkq4JXM3drJZkrDuzP3XJv0F4=

Name: res/layout/material_time_input.xml
SHA1-Digest: jt2dkxzEg9OhFtIuPzfjFtna8+s=

Name: res/layout/material_timepicker.xml
SHA1-Digest: YsDy0xceJgeiUpfk8QdEp2qQHac=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: l4wv7w4z4F0ytLhRw2Vopd3jbxo=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: qopKsh8Rn2RMnuDeR8+14VqJ4nM=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: UcGCbnY8XFCKmhiHLvlcI6Oo58c=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: I/vBJpsmbgt3fbx36705RnEI+SM=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: mt9spTAGwMgzBLOc3ZYgHknxI7I=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: VrkV0vFPXWshaDymrf2H1BENo7Q=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: drKSdDV9KnpfMoRscn0tYeELP7A=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: LkxW9vGhpGkufZ12h8a4fR2t3t0=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: vDQUFneiFLFDDmXbz/rgmQ12fjo=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: P4rMMxfEUMC/4UJm1KEG4kLe5nE=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 5DTCKtVKUmWAcxM0oVnhdHaekiw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 1c/ZY/6Ne4Ih/dse+lyySZ/ZSeg=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: RViORPK6qn55D7ZBjkDZlH4cc9c=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: r23rH/5LMLCPPKTMIZYP66Rv9a0=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: qRizDK6ASR9XoQ9RMB37XZ+Quv4=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: eRlJFBMgW+g5Xhy202Ma2TbuE3s=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: oMQZMvPX769BHvE8H96rKAqntBQ=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 4BmQUVtuU6tUFOX9b3C++F2mg3c=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: 7K1jw1mx0N8FiOFPmrseaFUAEnA=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: FKTH33Q29+BUg+YXPyHIJdu8fiw=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: miz3fyxrHoCU5aHPWYs868WQ7hw=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: tSWxz6kqooJZL6vTCyDJhq1JnDc=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: AunfqpRTZpOmsHZlfJx3uvi7XL0=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: hzmQkWztLciGKTP1lYDjJUhH6Uo=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: 9yZZYaNFDokH9Da7e1oZogx7N/s=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: 46x8T0lwg0dtxTwyPnltJU0XlIU=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: tdLXd3fj+vks0fsnvc/9ckDegrQ=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: LIU5Z3eRnLN+rz6cMBA4QTGwFW4=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: oAZW0I93KrKExspLOsWX9jVzbSk=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: IXK8+0VetJXhW2de4cwjyZqjUXI=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: TxPYdaJclOg91ojfTdYF/RH3XRM=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: Ruy0cD41NRJpDIagvad7UfrZlP4=

Name: res/layout/notification_action.xml
SHA1-Digest: nykCJxLhzMwuSs6uoPdh5IKn2+U=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 2XUI3QH/rI+x56aqpe8MYQjj05w=

Name: res/layout/notification_media_action.xml
SHA1-Digest: n/fE1ht+hQlZTBYqKX512YwUWrc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 5R12IkZMmd+sft6/nOpqZr3L0F4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 7TqXsi8zddDAAkyIFWvCacWXRKM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: +dipzr38oH/nRdyZKyYoV0xUSEc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: wB7BPCMFwdjhOEjKd2ai8oNug9g=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 6em9lky06l3nZm4ulIP8qib/9g8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: HrNUi8jfWlssHBGxciFUZCDRFbo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: de/Nn8sWHsdXbsw+iagcgJ1OsBc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: TAUTPhlpV6b2qhiv8nGpbkcJTtI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: wqvBTkt8Lm6Co1/mSdMxS0k5nAc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: imtr7WW0pSiq4IHekGlUuxak3cg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: mmFdsvMfGPWuqnGWjOxRDFpzC9Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: dVa918lcvR1NlWSLCN2GRwTawwA=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: /2s2OtWA47cD+KOrcbGm3WdsGLQ=

Name: res/layout/recover.xml
SHA1-Digest: HDzZpLxAYNmVXZIUDr1QEAhWfzc=

Name: res/layout/registration.xml
SHA1-Digest: VSnEICmJT1+I/uaqXT5EHomx4Gk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: cGIH/A/hgAGoldDglmWRHNwym34=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 0zlkNK+TzUTOYcwVyRn/S+feNlc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 9XG/rivlsBA2jhBp9+AYkXdgWHk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: tcT0NueXUftSUFSh9tOegQQ+Xyc=

Name: res/layout/test_action_chip.xml
SHA1-Digest: xuAeWjZ/euwE24zCkABtiujqg8Y=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: YTJ6ly3lJmyG27dJ63WOXojaQGE=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: d/4GaOxumWis4QQKR7Kn7n/AVJc=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: wy8io0zxD1yWNkHgniP1JhtNWWQ=

Name: res/layout/test_exposed_dropdown_menu.xml
SHA1-Digest: mzaij9EVRX8xajneg2uVCP62JM8=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: BSzI944WG7qumLukSm8wqcTuoI8=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: paDnLm48atMFziiyMTut8lrLuVg=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: ues/xe7zXq3aCsLxAWh3hyoJJbU=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: VEQPjN1jaGCYStNSK1rg7kN0Smw=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 9wI7XYmEw9/XmfmViCLKOYX0rLc=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: IF2FWUHBbKxRDdeKzLVkcYgI8kk=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: UCww5h/yGanqKGauCIlSfPWHaus=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: bG5NAL8hTCOWZVEbKuDFWvIPwjM=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/layout/web2.xml
SHA1-Digest: YECaede+qVpcO2KWRNmQ8yk8nVY=

Name: res/menu/example_menu.xml
SHA1-Digest: 8Bp5PX2lq9ixc2ZjcrpCeRIdVMo=

Name: res/menu/example_menu2.xml
SHA1-Digest: yR5Uk+Fw+AWZwwhvSCeSzp6SgY0=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: yGtPepxCg7Qh+HdZSkOsM9E8lrc=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: vE36NsTGCI1C0gxlOmEJ8v83oQ4=

Name: res/xml/standalone_badge.xml
SHA1-Digest: GuJnGzo1OQpsI6Iw7ICMlIJjznY=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: HrbsN8U8RHPemkpZWJgzfNGROPc=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: tmtjlJAfJlIqcbXGs1JwlhZj3k8=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: iG8EQDMLTjYOtZFaGG6QBH9p2+E=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: vVGg1y2EPSYAjgyKGBN3tke6gX4=

Name: resources.arsc
SHA1-Digest: /jA+LKlzuJoiUJBVK5Fkuvtr6FY=

